======================================================
  MODELO DE OPERAÇÃO — Equalizador de Produtos
======================================================

COMO USAR PARA UMA OPERAÇÃO/CLIENTE NOVO
------------------------------------------------------

1. Copie esta pasta inteira (_MODELO_OPERACAO) para dentro de OPERACOES\
2. Renomeie a cópia para o nome da operação/cliente
   (ex.: OPERACOES\nome_do_cliente\)
3. Coloque os XML de NF-e recebidos direto em:
     1-DOCFISCAIS\nf\
   (não coloque em ET\ ou EP\ manualmente — o sistema classifica
   automaticamente)
4. Dê duplo clique em:
     carregar_xml.bat
   Ele classifica cada XML em ET\ (entrada) ou EP\ (emissão própria)
   conforme o CNPJ da empresa auditada, e grava um log em logs\.


ANTES DA PRIMEIRA CARGA — FIXAR A EMPRESA AUDITADA
------------------------------------------------------

O carregar_xml.bat só classifica XML depois que o CNPJ/Razão Social
da empresa auditada estiverem fixados no config.json desta operação
(campo "entidade_auditada", hoje gravado como null no modelo).

Hoje isso é feito automaticamente pelo painel do Equalizador (que
calcula o CNPJ mais frequente a partir dos XML já recebidos) — então,
se esta for uma operação nova sem ESSENCIAL própria, edite o
config.json manualmente uma vez, preenchendo:

  "entidade_auditada": {
      "cnpj": "<14 dígitos, só números>",
      "razao_social": "<nome da empresa>",
      "ocorrencias": 0,
      "total_linhas_analisadas": 0,
      "por_fonte": {"ET": 0, "EP": 0}
  }

Sem isso, o carregar_xml.bat vai reportar "entidade auditada não foi
fixada" para cada XML, sem classificar nada.


ONDE FICA O MOTOR
------------------------------------------------------

Esta pasta não tem Python/Streamlit próprios — o carregar_xml.bat
reaproveita o motor já instalado em OPERACOES\geraldo_2020_2024\ESSENCIAL\.
Não mova nem renomeie a pasta geraldo_2020_2024.
